# 데이터 분석 시작

## 소개
이 장은 새로운 데이터셋을 처음으로 조사할 때 수행해야 할 과제들에 대해 알아보는 것으로 시작합니다.

## 데이터 분석 루틴 개발
데이터 분석에 대한 표준적인 방식은 없지만 대개 데이터셋을 처음 관찰할 때 수행할 일련의 루틴을 개발해두는 것이 좋습니다. 이는 새로운 데이터셋에 보다 빨리 익숙해지는 데 도움이 됩니다.

### 준비단계
**탐색적 데이터 분석(Exploratory Data Analysis, EDA)**는 데이터를 분석하는 모든 절차를 통칭해 부르는 용어입니다. 이 레시피는 EDA 중 작지만 근본적인 부분인 **메타 데이터(metadata)**의 수집과 단일 변량 기술 통계량을 루틴하고 체계적인 방법을 사용합니다. 여기서는 데이터셋을 DataFrame으로 처음 임포트 할 때 수행해야 할 일반적이고 공통적인 과제를 보여줍니다.
> 메타 데이터는 데이터셋을 설명하는 데이터입니다. 메타 데이터의 종류에는 열/행의 개수, 열 이름, 각 열의 데이터 형식, 데이터셋의 소스, 수집일, 서로 다른 열의 허용 가능 값 등이 있습니다.

> 일변량 기술 통계량은 데이터셋의 개별 변수(열)에 관한 요약 통계량이며, 다른 모든 변수에 대해 독립적이다.

### 방법
먼저 대학 데이터셋에 대한 메타 데이터를 수집하고 각 열에 대해 기본적 요약 통계량을 구합니다.

In [2]:
import pandas as pd
import numpy as np

In [3]:
college = pd.read_csv('data/college.csv')
college.head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [5]:
college.shape

(7535, 27)

In [6]:
college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7535 entries, 0 to 7534
Data columns (total 27 columns):
INSTNM                7535 non-null object
CITY                  7535 non-null object
STABBR                7535 non-null object
HBCU                  7164 non-null float64
MENONLY               7164 non-null float64
WOMENONLY             7164 non-null float64
RELAFFIL              7535 non-null int64
SATVRMID              1185 non-null float64
SATMTMID              1196 non-null float64
DISTANCEONLY          7164 non-null float64
UGDS                  6874 non-null float64
UGDS_WHITE            6874 non-null float64
UGDS_BLACK            6874 non-null float64
UGDS_HISP             6874 non-null float64
UGDS_ASIAN            6874 non-null float64
UGDS_AIAN             6874 non-null float64
UGDS_NHPI             6874 non-null float64
UGDS_2MOR             6874 non-null float64
UGDS_NRA              6874 non-null float64
UGDS_UNKN             6874 non-null float64
PPTUG_EF              6853 non-null float64
CURROPER              7535 non-null int64
PCTPELL               6849 non-null float64
PCTFLOAN              6849 non-null float64
UG25ABV               6718 non-null float64
MD_EARN_WNE_P10       6413 non-null object
GRAD_DEBT_MDN_SUPP    7503 non-null object
dtypes: float64(20), int64(2), object(5)
memory usage: 1.6+ MB

In [7]:
college.describe(include=[np.number]).T

,count,mean,std,min,25%,50%,75%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.0000
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.0000
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.0000
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.00000,0.000000,1.0000
SATVRMID,1185.0,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,765.0000
SATMTMID,1196.0,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,785.0000
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.0000
UGDS,6874.0,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,151558.0000
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.0000
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.0000
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.0000
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,0.9727
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.0000
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,0.9983
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,0.5333
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,0.9286
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,0.9027
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.0000
CURROPER,7535.0,0.923291,0.266146,0.0,1.000000,1.00000,1.000000,1.0000
PCTPELL,6849.0,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.0000
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.0000
UG25ABV,6718.0,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.0000

In [10]:
college.describe(include=[np.object, pd.Categorical]).T

                   count unique                       top  freq
INSTNM              7535   7535  Texas Woman's University     1
CITY                7535   2514                  New York    87
STABBR              7535     59                        CA   773
MD_EARN_WNE_P10     6413    598         PrivacySuppressed   822
GRAD_DEBT_MDN_SUPP  7503   2038         PrivacySuppressed  1510

In [12]:
college.describe(include=[np.number], percentiles=[.01, .05, .10]).T

,count,mean,std,min,1%,5%,10%,50%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.000000,0.00000,0.00000,1.0000
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.000000,0.00000,0.00000,1.0000
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.000000,0.00000,0.00000,1.0000
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.000000,0.00000,0.00000,1.0000
SATVRMID,1185.0,522.819409,68.578862,290.0,390.000000,430.000000,447.40000,510.00000,765.0000
SATMTMID,1196.0,530.765050,73.469767,310.0,395.000000,430.000000,453.00000,520.00000,785.0000
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.000000,0.00000,0.00000,1.0000
UGDS,6874.0,2356.837940,5474.275871,0.0,14.000000,31.650000,49.00000,412.50000,151558.0000
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.000000,0.013265,0.06879,0.55570,1.0000
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.000000,0.000000,0.00753,0.10005,1.0000
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.000000,0.000000,0.00573,0.07140,1.0000
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.000000,0.000000,0.00000,0.01290,0.9727
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.000000,0.00000,0.00260,1.0000
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.000000,0.00000,0.00000,0.9983
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.000000,0.00000,0.01750,0.5333
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.000000,0.00000,0.00000,0.9286
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.000000,0.00000,0.01430,0.9027
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.000000,0.00000,0.15040,1.0000
CURROPER,7535.0,0.923291,0.266146,0.0,0.000000,0.000000,1.00000,1.00000,1.0000
PCTPELL,6849.0,0.530643,0.225544,0.0,0.054976,0.170000,0.23656,0.52150,1.0000
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.000000,0.000000,0.00000,0.58330,1.0000
UG25ABV,6718.0,0.410021,0.228939,0.0,0.002500,0.037400,0.08990,0.40075,1.0000

In [14]:
pd.read_csv('data/college_data_dictionary.csv')

           column_name                                        description
0               INSTNM                                   Institution Name
1                 CITY                                      City Location
2               STABBR                                 State Abbreviation
3                 HBCU           Historically Black College or University
4              MENONLY                                       0/1 Men Only
5            WOMENONLY                                     0/1 Women only
6             RELAFFIL                          0/1 Religious Affiliation
7             SATVRMID                                  SAT Verbal Median
8             SATMTMID                                    SAT Math Median
9         DISTANCEONLY                            Distance Education Only
10                UGDS                           Undergraduate Enrollment
11          UGDS_WHITE                            Percent Undergrad White
12          UGDS_BLACK                            Percent Undergrad Black
13           UGDS_HISP                         Percent Undergrad Hispanic
14          UGDS_ASIAN                            Percent Undergrad Asian
15           UGDS_AIAN   Percent Undergrad American Indian/Alaskan Native
16           UGDS_NHPI  Percent Undergrad Native Hawaiian/Pacific Isla...
17           UGDS_2MOR                  Percent Undergrad 2 or more races
18            UGDS_NRA              Percent Undergrad non-resident aliens
19           UGDS_UNKN                     Percent Undergrad race unknown
20            PPTUG_EF                         Percent Students part-time
21            CURROPER                            0/1 Currently Operating
22             PCTPELL                   Percent Students with Pell grant
23            PCTFLOAN                 Percent Students with federal loan
24             UG25ABV                     Percent Students Older than 25
25     MD_EARN_WNE_P10          Median Earnings 10 years after enrollment
26  GRAD_DEBT_MDN_SUPP                          Median debt of completers

In [15]:
different_cols = ['RELAFFIL', 'SATMIMID', 'CURROPER', 'INSTNM', 'STABBR']
col2 = college.loc[:, different_cols]
col2.head()

/usr/local/lib/python3.7/site-packages/pandas/core/indexing.py:1472: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

   RELAFFIL  SATMIMID  CURROPER                               INSTNM STABBR
0         0       NaN         1             Alabama A & M University     AL
1         0       NaN         1  University of Alabama at Birmingham     AL
2         1       NaN         1                   Amridge University     AL
3         0       NaN         1  University of Alabama in Huntsville     AL
4         0       NaN         1             Alabama State University     AL

In [16]:
col2.dtypes

RELAFFIL      int64
SATMIMID    float64
CURROPER      int64
INSTNM       object
STABBR       object
dtype: object

In [18]:
original_mem = col2.memory_usage(deep=True)
original_mem

Index           80
RELAFFIL     60280
SATMIMID     60280
CURROPER     60280
INSTNM      660240
STABBR      444565
dtype: int64

In [19]:
col2['RELAFFIL'] = col2['RELAFFIL'].astype(np.int8)

In [21]:
col2.dtypes

RELAFFIL       int8
SATMIMID    float64
CURROPER      int64
INSTNM       object
STABBR       object
dtype: object

In [22]:
col2.memory_usage(deep=True)

Index           80
RELAFFIL      7535
SATMIMID     60280
CURROPER     60280
INSTNM      660240
STABBR      444565
dtype: int64

In [23]:
col2.select_dtypes(include=['object']).nunique()

INSTNM    7535
STABBR      59
dtype: int64

In [24]:
col2['STABBR'] = col2['STABBR'].astype('category')
col2.dtypes

RELAFFIL        int8
SATMIMID     float64
CURROPER       int64
INSTNM        object
STABBR      category
dtype: object

In [25]:
col2.memory_usage(deep=True)

Index           80
RELAFFIL      7535
SATMIMID     60280
CURROPER     60280
INSTNM      660699
STABBR       13576
dtype: int64

In [28]:
new_mem = col2.memory_usage(deep=True)

In [29]:
new_mem / original_mem

Index       1.000000
RELAFFIL    0.125000
SATMIMID    1.000000
CURROPER    1.000000
INSTNM      1.000695
STABBR      0.030538
dtype: float64

In [30]:
movie = pd.read_csv('data/movie.csv')
movie2 = movie[['movie_title', 'imdb_score', 'budget']]
movie2.head()

                                  movie_title  imdb_score       budget
0                                      Avatar         7.9  237000000.0
1    Pirates of the Caribbean: At World's End         7.1  300000000.0
2                                     Spectre         6.8  245000000.0
3                       The Dark Knight Rises         8.5  250000000.0
4  Star Wars: Episode VII - The Force Awakens         7.1          NaN

In [31]:
movie2.nlargest(100, 'imdb_score').head()

                   movie_title  imdb_score      budget
2725          Towering Inferno         9.5         NaN
1920  The Shawshank Redemption         9.3  25000000.0
3402             The Godfather         9.2   6000000.0
2779                   Dekalog         9.1         NaN
4312      Kickboxer: Vengeance         9.1  17000000.0

In [32]:
movie2.nlargest(100, 'imdb_score').nsmallest(5, 'budget')

               movie_title  imdb_score    budget
4804        Butterfly Girl         8.7  180000.0
4801    Children of Heaven         8.5  180000.0
4706          12 Angry Men         8.9  350000.0
4550          A Separation         8.4  500000.0
4636  The Other Dream Team         8.4  500000.0

In [37]:
movie = pd.read_csv('data/movie.csv')
movie2 = movie[['movie_title', 'title_year', 'imdb_score']]

In [38]:
movie2.sort_values('title_year', ascending=False).head()

                       movie_title  title_year  imdb_score
3884                      The Veil      2016.0         4.7
2375    My Big Fat Greek Wedding 2      2016.0         6.1
2794          Miracles from Heaven      2016.0         6.8
92    Independence Day: Resurgence      2016.0         5.5
153                Kung Fu Panda 3      2016.0         7.2

In [39]:
movie3 = movie2.sort_values(['title_year', 'imdb_score'], ascending=False)
movie3.head()

                      movie_title  title_year  imdb_score
4312         Kickboxer: Vengeance      2016.0         9.1
4277  A Beginner's Guide to Snuff      2016.0         8.7
3798                      Airlift      2016.0         8.5
27     Captain America: Civil War      2016.0         8.2
98            Godzilla Resurgence      2016.0         8.2

In [40]:
movie_top_year = movie3.drop_duplicates(subset='title_year')
movie_top_year.head()

                                  movie_title  title_year  imdb_score
4312                     Kickboxer: Vengeance      2016.0         9.1
3745                          Running Forever      2015.0         8.6
4369                   Queen of the Mountains      2014.0         8.7
3935  Batman: The Dark Knight Returns, Part 2      2013.0         8.4
3                       The Dark Knight Rises      2012.0         8.5

In [42]:
movie = pd.read_csv('data/movie.csv')
movie2 = movie[['movie_title', 'imdb_score', 'budget']] 
movie_smallest_largest = movie2.nlargest(100, 'imdb_score').nsmallest(5, 'budget')
movie_smallest_largest

               movie_title  imdb_score    budget
4804        Butterfly Girl         8.7  180000.0
4801    Children of Heaven         8.5  180000.0
4706          12 Angry Men         8.9  350000.0
4550          A Separation         8.4  500000.0
4636  The Other Dream Team         8.4  500000.0

In [43]:
movie2.sort_values('imdb_score', ascending=False).head()

                   movie_title  imdb_score      budget
2725          Towering Inferno         9.5         NaN
1920  The Shawshank Redemption         9.3  25000000.0
3402             The Godfather         9.2   6000000.0
2779                   Dekalog         9.1         NaN
4312      Kickboxer: Vengeance         9.1  17000000.0

In [50]:
pd.core.common.is_list_like = pd.api.types.is_list_like
from pandas_datareader import data, wb
import fix_yahoo_finance as yf
yf.pdr_override()
import datetime

In [57]:
start = datetime.datetime(2017, 1, 1)
end = datetime.datetime(2017, 12, 31)
tsla = data.get_data_yahoo('tsla', start, end)
tsla

[*********************100%***********************]  1 of 1 downloaded

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-03,214.860001,220.330002,210.960007,216.990005,216.990005,5923300
2017-01-04,214.750000,228.000000,214.309998,226.990005,226.990005,11213500
2017-01-05,226.419998,227.479996,221.949997,226.750000,226.750000,5911700
2017-01-06,226.929993,230.309998,225.449997,229.009995,229.009995,5527900
2017-01-09,228.970001,231.919998,228.000000,231.279999,231.279999,3957000
2017-01-10,232.000000,232.000000,226.889999,229.869995,229.869995,3660000
2017-01-11,229.070007,229.979996,226.679993,229.729996,229.729996,3650800
2017-01-12,229.059998,230.699997,225.580002,229.589996,229.589996,3790200
2017-01-13,230.000000,237.850006,229.589996,237.750000,237.750000,6093000
2017-01-17,236.699997,239.960007,234.369995,235.580002,235.580002,4611900
2017-01-18,236.649994,239.710007,235.580002,238.360001,238.360001,3769000
2017-01-19,247.250000,248.679993,240.750000,243.759995,243.759995,7732300
2017-01-20,245.460007,246.000000,243.009995,244.729996,244.729996,4204300
2017-01-23,245.850006,250.889999,245.500000,248.919998,248.919998,6262900
2017-01-24,250.000000,254.800003,249.649994,254.610001,254.610001,4965500
2017-01-25,257.309998,258.459991,251.800003,254.470001,254.470001,5142600
2017-01-26,254.289993,255.740005,250.750000,252.509995,252.509995,3152100
2017-01-27,251.380005,253.000000,248.520004,252.949997,252.949997,3166300
2017-01-30,252.529999,255.289993,247.100006,250.630005,250.630005,3801100
2017-01-31,249.240005,255.889999,247.699997,251.929993,251.929993,4116100
2017-02-01,253.050003,253.199997,249.050003,249.240005,249.240005,3958800
2017-02-02,248.339996,252.419998,247.710007,251.550003,251.550003,2499800
2017-02-03,251.910004,252.179993,249.679993,251.330002,251.330002,2186700
2017-02-06,251.000000,257.820007,250.630005,257.769989,257.769989,3562500
2017-02-07,258.190002,260.000000,256.420013,257.480011,257.480011,4244800
2017-02-08,257.350006,263.359985,256.200012,262.079987,262.079987,3933000
2017-02-09,266.250000,271.179993,266.149994,269.200012,269.200012,7820200
2017-02-10,269.790009,270.950012,266.109985,269.230011,269.230011,3619700
2017-02-13,270.739990,280.790009,270.510010,280.600006,280.600006,7029600
2017-02-14,279.029999,287.390015,278.609985,280.980011,280.980011,7329400
...,...,...,...,...,...,...
2017-11-16,313.989990,318.140015,311.299988,312.500000,312.500000,5822100
2017-11-17,325.670013,326.670013,313.149994,315.049988,315.049988,13735100
2017-11-20,313.790009,315.500000,304.750000,308.739990,308.739990,8247700
2017-11-21,310.859985,318.230011,308.709991,317.809998,317.809998,7261300
2017-11-22,316.769989,317.420013,311.839996,312.600006,312.600006,4917600
2017-11-24,313.790009,316.410004,311.000000,315.549988,315.549988,3244100
2017-11-27,313.250000,317.339996,309.510010,316.809998,316.809998,4555900
2017-11-28,316.359985,320.000000,313.920013,317.549988,317.549988,4949500
2017-11-29,317.299988,318.000000,301.230011,307.540009,307.540009,8767400
2017-11-30,308.559998,310.700012,304.540009,308.850006,308.850006,4351600
2017-12-01,305.440002,310.320007,305.049988,306.529999,306.529999,4292900
2017-12-04,306.500000,308.269989,300.609985,305.200012,305.200012,5835100
2017-12-05,302.000000,308.000000,301.000000,303.700012,303.700012,4646500
2017-12-06,300.100006,313.390015,300.000000,313.260010,313.260010,7195300
2017-12-07,312.000000,318.630005,311.049988,311.239990,311.239990,4780600
2017-12-08,314.600006,316.980011,311.260010,315.130005,315.130005,3468500
2017-12-11,314.630005,329.010010,313.750000,328.910004,328.910004,7938000
2017-12-12,330.450012,341.440002,330.029999,341.029999,341.029999,8733200
2017-12-13,340.929993,344.220001,336.500000,339.029999,339.029999,6221500
2017-12-14,341.010010,347.440002,336.899994,337.890015,337.890015,5799900
2017-12-15,342.040009,343.899994,335.760010,343.450012,343.450012,6933200
2017-12-18,344.899994,346.730011,337.579987,338.869995,338.869995,5476200
2017-12-19,340.260010,341.489990,330.299988,331.100006,331.100006,6825000
2017-12-20,332.690002,333.100006,325.040009,328.980011,328.980011,5953800
2017-12-21,329.589996,333.739990,327.209991,331.660004,331.660004,4385200
2017-12-22,329.510010,330.920013,324.820007,325.200012,325.200012,4215800
2017-12-26,323.829987,323.940002,316.579987,317.290009,317.290009,4378400
2017-12-27,316.000000,317.679993,310.750000,311.640015,311.640015,4712100
2017-12-28,311.750000,315.820007,309.540009,315.359985,315.359985,4316300
2017-12-29,316.179993,316.410004,310.000000,311.350006,311.350006,3777200